
Title: Bug in email subject line validation (emoji only subject)

Priority: High

Steps to Reproduce:
1. Create a new campaign.
2. In the subject line, type only an emoji (e.g., 😀).
3. Save and launch the campaign.

Expected Results:
The email should not be sent if the subject line is invalid (only an emoji). There should be a validation error or message preventing the campaign from being sent.

Actual Results:
The campaign is launched successfully, but the email does not get sent. No error message is displayed, and the email fails silently without any notification to the user.

Affected Browser/Device:
- Google Chrome (Version 112)
- Mozilla Firefox (Version 112)

Hypothetical Logs/Suggested Cause:
- No validation is being applied to the subject line.
- The system does not detect when the subject line consists solely of emojis.
- Possible missing input validation function in the backend.
